Netid State  Recv-Q Send-Q                                          Local Address:Port                 Peer Address:Port  Process
u_dgr ESTAB  0      0                                                           * 2702                            * 2703         
u_str ESTAB  0      0                                                           * 91031                           * 87539        
u_str ESTAB  0      0                                                           * 365291                          * 365292       
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87537                           * 87465        
u_str ESTAB  0      0                                                           * 91076                           * 87583        
u_str ESTAB  0      0                                                           * 89018                           * 87520        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 90890                           * 87401        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87539                           * 91031        
u_dgr ESTAB  0      0                                                           * 366603                          * 881          
u_str ESTAB  0      0                                                           * 10440                           * 8954         
u_str ESTAB  0      0                                                           * 89016                           * 87519        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8954                            * 10440        
u_str ESTAB  0      0                                                           * 87465                           * 87537        
u_str ESTAB  0      0                                        /var/run/docker.sock 283498                          * 0            
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 87491                           * 87490        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87518                           * 89003        
u_dgr ESTAB  0      0                                                           * 2703                            * 2702         
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 202883                          * 199628       
u_str ESTAB  0      0                                                           * 87401                           * 90890        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 11372                           * 10483        
u_str ESTAB  0      0                                                           * 365289                          * 365288       
u_dgr ESTAB  0      0                                                           * 10449                           * 881          
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 87583                           * 91076        
u_str ESTAB  0      0                                                           * 201657                          * 202569       
u_str ESTAB  0      0                                                           * 9358                            * 9359         
u_str ESTAB  0      0                                                           * 199628                          * 202883       
u_dgr ESTAB  0      0                                                           * 87482                           * 883          
u_dgr ESTAB  0      0                                                           * 87403                           * 881          
u_str ESTAB  0      0                                                           * 89003                           * 87518        
u_dgr ESTAB  0      0                                         /run/systemd/notify 2701                            * 0            
u_dgr ESTAB  0      0                                                           * 9357                            * 881          
u_dgr ESTAB  0      0                                                           * 91058                           * 883          
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87519                           * 89016        
u_dgr ESTAB  0      0                                                           * 10456                           * 883          
u_str ESTAB  0      0                                                           * 9359                            * 9358         
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 202569                          * 201657       
u_dgr ESTAB  0      0                                                           * 89794                           * 883          
u_str ESTAB  0      0                                                           * 8760                            * 8759         
u_str ESTAB  0      0                                        /var/run/docker.sock 283395                          * 0            
u_str ESTAB  0      0                                                           * 365280                          * 365279       
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 88238                           * 90226        
u_dgr ESTAB  0      0                                /run/systemd/journal/dev-log 881                             * 0            
u_dgr ESTAB  0      0                                                           * 89768                           * 2701         
u_str ESTAB  0      0                                                           * 27207                           * 25259        
u_dgr ESTAB  0      0                                 /run/systemd/journal/socket 883                             * 0            
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87538                           * 89052        
u_str ESTAB  0      0                                                           * 365267                          * 365266       
u_str ESTAB  0      0                                                           * 91293                           * 89828        
u_str ESTAB  0      0                                                           * 365282                          * 365283       
u_dgr ESTAB  0      0                                                           * 91320                           * 881          
u_dgr ESTAB  0      0                                                           * 89076                           * 89075        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 91263                           * 90922        
u_str ESTAB  0      0                                                           * 91334                           * 89848        
u_dgr ESTAB  0      0                                                           * 91002                           * 91003        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 9364                            * 8519         
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 89056                           * 89055        
u_str ESTAB  0      0                                                           * 365262                          * 365263       
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 87467                           * 89714        
u_dgr ESTAB  0      0                                                           * 396441                          * 881          
u_str ESTAB  0      0                                                           * 27220                           * 27221        
u_dgr ESTAB  0      0                                                           * 91003                           * 91002        
u_str ESTAB  0      0                                                           * 365263                          * 365262       
u_str ESTAB  0      0                                                           * 7938                            * 7940         
u_str ESTAB  0      0                                                           * 396428                          * 0            
u_str ESTAB  0      0                                                           * 365276                          * 365277       
u_str ESTAB  0      0                                                           * 89052                           * 87538        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 7940                            * 7938         
u_str ESTAB  0      0                                                           * 89055                           * 89056        
u_str ESTAB  0      0                                                           * 27221                           * 27220        
u_str ESTAB  0      0                                                           * 89714                           * 87467        
u_str ESTAB  0      0                                                           * 365274                          * 365273       
u_dgr ESTAB  0      0                                                           * 89804                           * 89803        
u_dgr ESTAB  0      0                                                           * 90998                           * 883          
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 5979                            * 8477         
u_str ESTAB  0      0                                                           * 365279                          * 365280       
u_str ESTAB  0      0                                                           * 365269                          * 365270       
u_dgr ESTAB  0      0                                                           * 396344                          * 881          
u_str ESTAB  0      0                                                           * 365273                          * 365274       
u_str ESTAB  0      0                                                           * 8477                            * 5979         
u_str ESTAB  0      0                                                           * 365283                          * 365282       
u_str ESTAB  0      0                                                           * 365270                          * 365269       
u_str ESTAB  0      0                                                           * 91355                           * 87619        
u_dgr ESTAB  0      0                                                           * 89075                           * 89076        
u_dgr ESTAB  0      0                                                           * 89803                           * 89804        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 87619                           * 91355        
u_str ESTAB  0      0                                                           * 365259                          * 365260       
u_str ESTAB  0      0                                                           * 90922                           * 91263        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 89828                           * 91293        
u_dgr ESTAB  0      0                                                           * 89054                           * 881          
u_dgr ESTAB  0      0                                                           * 27219                           * 881          
u_str ESTAB  0      0                                                           * 365277                          * 365276       
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 91035                           * 89800        
u_dgr ESTAB  0      0                                                           * 89037                           * 881          
u_dgr ESTAB  0      0                                                           * 89805                           * 89806        
u_dgr ESTAB  0      0                                                           * 89806                           * 89805        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 25259                           * 27207        
u_dgr ESTAB  0      0                                                           * 89069                           * 883          
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 89848                           * 91334        
u_str ESTAB  0      0                                                           * 365260                          * 365259       
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 89085                           * 89079        
u_dgr ESTAB  0      0                                                           * 8507                            * 883          
u_str ESTAB  0      0                                                           * 8759                            * 8760         
u_str ESTAB  0      0                                        /var/run/docker.sock 284476                          * 0            
u_str ESTAB  0      0                                                           * 365266                          * 365267       
u_dgr ESTAB  0      0                                                           * 10480                           * 10481        
u_str ESTAB  0      0                                                           * 365304                          * 365303       
u_str ESTAB  0      0                                                           * 365297                          * 365298       
u_dgr ESTAB  0      0                                                           * 10481                           * 10480        
u_str ESTAB  0      0                                                           * 365300                          * 365301       
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87582                           * 89845        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 9381                            * 6115         
u_str ESTAB  0      0                                                           * 365301                          * 365300       
u_str ESTAB  0      0                                                           * 365294                          * 365295       
u_str ESTAB  0      0                                                           * 365295                          * 365294       
u_str ESTAB  0      0                                                           * 365298                          * 365297       
u_str ESTAB  0      0                                                           * 365307                          * 365306       
u_str ESTAB  0      0                                                           * 6115                            * 9381         
u_str ESTAB  0      0                                                           * 89845                           * 87582        
u_str ESTAB  0      0                                                           * 365292                          * 365291       
u_str ESTAB  0      0                                                           * 365285                          * 365286       
u_str ESTAB  0      0                                                           * 365303                          * 365304       
u_str ESTAB  0      0                                                           * 365306                          * 365307       
u_str ESTAB  0      0                                                           * 8068                            * 8655         
u_str ESTAB  0      0                                                           * 365288                          * 365289       
u_str ESTAB  0      0                                                           * 25973                           * 27086        
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8655                            * 8068         
u_str ESTAB  0      0                                                           * 365336                          * 365337       
u_str ESTAB  0      0                                                           * 365319                          * 365318       
u_str ESTAB  0      0                 /run/snap.docker/containerd/containerd.sock 27727                           * 26116        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 10273                           * 9489         
u_str ESTAB  0      0                                                           * 365328                          * 365327       
u_str ESTAB  0      0                                                           * 365318                          * 365319       
u_str ESTAB  0      0                                                           * 91302                           * 91066        
u_str ESTAB  0      0                                          /run/user/1000/bus 27224                           * 27861        
u_str ESTAB  0      0                                                           * 365324                          * 365325       
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 364293                          * 365399       
u_str ESTAB  0      0                 /run/snap.docker/containerd/containerd.sock 27086                           * 25973        
u_str ESTAB  0      0                                                           * 393094                          * 393093       
u_str ESTAB  0      0                                                           * 365327                          * 365328       
u_str ESTAB  0      0                                                           * 365286                          * 365285       
u_str ESTAB  0      0                                                           * 393093                          * 393094       
u_str ESTAB  0      0                                                           * 365331                          * 365330       
u_dgr ESTAB  0      0                                                           * 89077                           * 89078        
u_str ESTAB  0      0                                                           * 365315                          * 365316       
u_str ESTAB  0      0                                                           * 88935                           * 91264        
u_str ESTAB  0      0                                                           * 365399                          * 364293       
u_str ESTAB  0      0                 /run/snap.docker/containerd/containerd.sock 27111                           * 26115        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 8669                            * 9379         
u_str ESTAB  0      0                                                           * 365333                          * 365334       
u_str ESTAB  0      0                                                           * 365322                          * 365321       
u_str ESTAB  0      0                                                           * 25886                           * 25076        
u_str ESTAB  0      0                                                           * 9379                            * 8669         
u_str ESTAB  0      0                                                           * 365321                          * 365322       
u_str ESTAB  0      0                                                           * 26115                           * 27111        
u_str ESTAB  0      0                                                           * 365325                          * 365324       
u_str ESTAB  0      0                                                           * 9489                            * 10273        
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 89035                           * 89034        
u_dgr ESTAB  0      0                                                           * 365341                          * 881          
u_dgr ESTAB  0      0                                                           * 11312                           * 881          
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 25076                           * 25886        
u_str ESTAB  0      0                                                           * 365310                          * 365309       
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 91264                           * 88935        
u_dgr ESTAB  0      0                                                           * 89078                           * 89077        
u_str ESTAB  0      0                                                           * 365316                          * 365315       
u_str ESTAB  0      0                                                           * 26116                           * 27727        
u_str ESTAB  0      0                                                           * 365330                          * 365331       
u_dgr ESTAB  0      0                                                           * 9378                            * 881          
u_str ESTAB  0      0                                                           * 365309                          * 365310       
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 87520                           * 89018        
u_dgr ESTAB  0      0                                                           * 365412                          * 881          
u_str ESTAB  0      0                                                           * 365337                          * 365336       
u_str ESTAB  0      0                                                           * 365312                          * 365313       
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 91066                           * 91302        
u_str ESTAB  0      0                                                           * 365334                          * 365333       
u_str ESTAB  0      0                                                           * 365313                          * 365312       
u_str ESTAB  0      0                                                           * 89034                           * 89035        
u_str ESTAB  0      0                  @b4eeee254b5f3e62/bus/systemd/bus-api-user 27861                           * 27224        
u_str ESTAB  0      0                @bfff47aab9ad38a8/bus/systemd/bus-api-system 90226                           * 88238        
u_str ESTAB  0      0                 @63cb1da341825240/bus/systemd-logind/system 8519                            * 9364         
u_str ESTAB  0      0       @dd2b57298c36a335/bus/systemd-network/bus-api-network 89800                           * 91035        
u_str ESTAB  0      0       @5ceb8cefb5af58f6/bus/systemd-resolve/bus-api-resolve 87490                           * 87491        
u_str ESTAB  0      0      @dd4e7f4d9ecaafcf/bus/systemd-timesyn/bus-api-timesync 89079                           * 89085        
u_str ESTAB  0      0                    @655d3daa02294413/bus/systemd/bus-system 10483                           * 11372        
icmp6 UNCONN 0      0                                                    *%enp7s0:ipv6-icmp                       *:*            
tcp   ESTAB  0      0                                     [::ffff:192.168.40.247]:ssh       [::ffff:192.168.40.221]:50300        
